[General]
address = 0.0.0.0
port = 25565
players = 64
hostname = My TES3MP server
# 0 - Verbose (spam), 1 - Info, 2 - Warnings, 3 - Errors, 4 - Only fatal errors
loglevel = 1
password =

[Plugins]
#home = ~/local/openmw/tes3mp
home = ~/ClionProjects/PS-dev
plugins = server.lua

[MasterServer]
enabled = true
address = master.tes3mp.com
port = 8080
rate = 1000
